<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M240,560q0,52 21,98.5t60,81.5q-1,-5 -1,-9v-9q0,-32 12,-60t35,-51l113,-111 113,111q23,23 35,51t12,60v9q0,4 -1,9 39,-35 60,-81.5t21,-98.5q0,-50 -18.5,-94.5T648,386q-20,13 -42,19.5t-45,6.5q-62,0 -107.5,-41T401,270q-39,33 -69,68.5t-50.5,72Q261,447 250.5,485T240,560ZM480,612 L423,668q-11,11 -17,25t-6,29q0,32 23.5,55t56.5,23q33,0 56.5,-23t23.5,-55q0,-16 -6,-29.5T537,668l-57,-56ZM480,120v132q0,34 23.5,57t57.5,23q18,0 33.5,-7.5T622,302l18,-22q74,42 117,117t43,163q0,134 -93,227T480,880q-134,0 -227,-93t-93,-227q0,-129 86.5,-245T480,120Z"
      android:fillColor="#EA3323"/>
</vector>
