<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.545,6.558a9.4,9.4 0,0 1,0.139 1.626c0,2.434 -0.87,4.492 -2.384,5.885h0.002C11.978,15.292 10.158,16 8,16A8,8 0,1 1,8 0a7.7,7.7 0,0 1,5.352 2.082l-2.284,2.284A4.35,4.35 0,0 0,8 3.166c-2.087,0 -3.86,1.408 -4.492,3.304a4.8,4.8 0,0 0,0 3.063h0.003c0.635,1.893 2.405,3.301 4.492,3.301 1.078,0 2.004,-0.276 2.722,-0.764h-0.003a3.7,3.7 0,0 0,1.599 -2.431H8v-3.08z"
      android:fillColor="#000"/>
</vector>
