<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,659q99,-80 149.5,-154T680,366q0,-90 -56,-148t-144,-58q-88,0 -144,58t-56,148q0,65 50.5,139T480,659ZM480,760Q339,656 269.5,558T200,366q0,-125 78,-205.5T480,80q124,0 202,80.5T760,366q0,94 -69.5,192T480,760ZM480,440q33,0 56.5,-23.5T560,360q0,-33 -23.5,-56.5T480,280q-33,0 -56.5,23.5T400,360q0,33 23.5,56.5T480,440ZM200,880v-80h560v80L200,880ZM480,360Z"
      android:fillColor="#000000"/>
</vector>
