<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M520,440v-80h200v80L520,440ZM520,280v-80h320v80L520,280ZM320,840q-83,0 -141.5,-58.5T120,640q0,-48 21,-89.5t59,-70.5v-240q0,-50 35,-85t85,-35q50,0 85,35t35,85v240q38,29 59,70.5t21,89.5q0,83 -58.5,141.5T320,840ZM200,640h240q0,-29 -12.5,-54T392,544l-32,-24v-280q0,-17 -11.5,-28.5T320,200q-17,0 -28.5,11.5T280,240v280l-32,24q-23,17 -35.5,42T200,640Z"
      android:fillColor="#EA3323"/>
</vector>
